{
  "name": "tbtc-website",
  "description": "The frontend for https://tbtc.network",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap-css-only": "^4.4.1",
    "bulma": "^0.8.0",
    "classnames": "^2.2.6",
    "gatsby": "^2.20.25",
    "gatsby-image": "^2.0.23",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-plugin-netlify": "^2.0.6",
    "gatsby-plugin-netlify-cms": "^4.1.6",
    "gatsby-plugin-purgecss": "^4.0.0",
    "gatsby-plugin-react-helmet": "^3.0.4",
    "gatsby-plugin-sass": "^2.0.7",
    "gatsby-plugin-sharp": "^2.2.9",
    "gatsby-remark-copy-linked-files": "^2.0.7",
    "gatsby-remark-images": "^3.1.6",
    "gatsby-remark-relative-images": "^0.2.1",
    "gatsby-source-filesystem": "^2.0.26",
    "gatsby-transformer-remark": "^2.6.9",
    "gatsby-transformer-sharp": "^2.1.9",
    "lodash": "^4.17.15",
    "lodash-webpack-plugin": "^0.11.4",
    "netlify-cms-app": "^2.9.6",
    "netlify-cms-media-library-cloudinary": "^1.3.2",
    "netlify-cms-media-library-uploadcare": "^0.5.2",
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-helmet": "^5.2.0",
    "sharp": "^0.24.1",
    "uuid": "^3.2.1"
  },
  "keywords": [
    "bitcoin",
    "ethereum",
    "crytpocurrency"
  ],
  "main": "n/a",
  "scripts": {
    "clean": "gatsby clean",
    "start": "npm run develop",
    "build": "npm run clean && gatsby build",
    "build:prefixed": "npm run clean && gatsby build --prefix-paths",
    "develop": "npm run clean && gatsby develop",
    "build-quick": "gatsby build",
    "lint:js": "npm run eslint",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"{gatsby-*.js,src/**/*.js}\"",
    "test": "echo \"No tests yet!\" && exit 0"
  },
  "devDependencies": {
    "prettier": "^1.15.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
